#Maven download properties
#Mon Jul 31 19:31:12 CST 2017
verifyDownload=false
distributionUrl=https\://repository.apache.org/content/repositories/releases/org/apache/maven/apache-maven/3.2.2/apache-maven-3.2.2-bin.zip
